{
  "name": "EnvSensors",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "wifi.ino": "~0.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
